#!/usr/bin/env python
# encoding: utf-8
'''
check_consistency -- shortdesc

check_consistency is a description

It defines classes_and_methods

@author:     Piotr Nikiel

@copyright:  2014-2015 CERN

@license:    TODO

@contact:    piotr@nikiel.info
@deffield    updated: Updated
'''

try:
	import sys
	import os
	import os.path
	import commands
	import traceback
	import string
	from UserDict import UserDict
	from optparse import OptionParser

	# lxml for getting a list of defined classes in Design file
	from lxml import etree  
	
	import shutil  # for copying files, etc

	# pysvn for checking whether files are into version control
	import pysvn
	from pysvn._pysvn import ClientError
except Exception as e:
	print "Apparently you dont have all required python modules to run this program."
	print "For SLC6 system, please execute:"
	print "      sudo yum install pysvn python-lxml "
        print "For another operating system, contact piotr@nikiel.info for assistance in setting up this project"
	raise e


global svnClient


verbose=False
ask=False
    
def yes_or_no(question):
    while True:
        yn = raw_input(question+' type y or n; then enter   ')
        if yn in ['y','n']:
            return yn

def svn_is_versioned(f):
    try:
        statuses = svnClient.status(f)
    except Exception as e:
        return False
    if len(statuses)==0:
        return False
    elif len(statuses)!=1:
        raise Exception ("bizaarre: len(statuses)="+str(len(statuses)))
    status = statuses[0]
    return status['is_versioned']==1

def get_list_classes(design_file_name):
    output=[]
    f = file(design_file_name,'r')
    tree = etree.parse(f)
    classes = tree.findall('{http://www.example.org/Design}class')
    for c in classes:
        d={'name':c.get('name')}
        d['has_device_logic']=c.get('deviceLogicTypeName') is not None
        output.append(d)
    return output
    
    

def get_key_value_pairs(options, allowed_keys, dictionary):
    pairs=[]
    chunks = options.split(",")
    for o in chunks:
        o=o.replace(' ','')
        if o=="":
            continue
        elif o.find('=')>=0:
            name=o.split('=')[0]
            if not name in allowed_keys:
                raise Exception ('key: '+name+' is not in list of allowed keys:'+str(allowed_keys))
            val=o.split('=')[1]
            dictionary[name]=val
        else:
            if not o in allowed_keys:
                raise Exception ('key: '+o+' is not in list of allowed keys:'+str(allowed_keys))
            dictionary[o]=None

def export_key_value_pairs(keys,dictionary):
    output=""
    for k in keys:
        if dictionary.has_key(k):
            output=output+k
            if dictionary[k]!=None:
                output=output+"="+str(dictionary[k])
            output=output+","
    return output

class File(UserDict):
    allowed_keys=['must_exist','must_be_versioned','md5','install','always_autogenerated','deprecated']
    def __init__(self,textLine,directory):
        UserDict.__init__(self)    
        chunks = textLine.split()
        if chunks[0] != 'File':
            raise Exception ("A textline given to File() doesnt start with File: "+chunks[0])
        self['path']=directory+chunks[1]
        self['name']=chunks[1]
        get_key_value_pairs(string.join(chunks[2:]), File.allowed_keys, self)

                   
    def path(self):
        return self['path']
    def must_be_versioned(self):
        return self.has_key('must_be_versioned')

    def must_be_md5_checked(self):
        return self.has_key('md5')
    def must_exist(self):
        return self.has_key('must_exist')
    def deprecated(self):
        return self.has_key('deprecated')

    def check_md5(self):
        if verbose: print "---> Checking md5 of file: "+self.path()
        if not os.path.isfile(self.path()):
        	return ['Cant checksum because the file doesnt exist: '+self.path()]
        else:
	        [status,output]=commands.getstatusoutput('md5sum '+self.path())
	        if status!=0:
	            raise Exception ('Calling md5sum was not successful: '+output+'. This is a fatal error. Cant continue')
	        md5=output.split(" ")[0]
	        #print "obtained md5="+md5
	        #print "requested md5="+self['md5']
	        if md5!=self['md5']:
	            return ['MD5 Failure at file: '+self.path()+' md5_obtained='+md5+' md5_expected='+self['md5']]
	        else:
	            return []
    
    
    def check_consistency(self):
        if verbose: print "--> check_consistency called on File "+self.path()
        problems=[]
        if self.must_exist():
            if not os.path.isfile(self.path()):
                problems.append('File must exist but it doesnt: '+self.path())
        # check versioning
        if self.must_be_versioned():
            # this applies only if file exists
            if os.path.isfile(self.path()):
                if verbose: print "----> checking if versioned: "+self.path()
                if not svn_is_versioned(self.path()):
                    if ask:
                        print "File is not versioned: "+self.path()                        
                        yn = yes_or_no("Do you want to fix that now?")
                        if yn is 'y':
                            svnClient.add(self.path())
                        else:
                            problems.append('File not versioned: '+self.path())
                    else:
                        problems.append('File not versioned: '+self.path())
                        
        if self.must_be_md5_checked():
            problems.extend(self.check_md5())
        if self.deprecated():
            if os.path.isfile(self.path()):
            	if ask:
            		print "File is deprecated: "+self.path()
            		yn = yes_or_no("Do you want to fix that now?")
                	if yn is 'y':
	                	if svn_is_versioned(self.path()):
	                		print 'Attempting SVN delete - you will have to commit the changes'
	                		svnClient.remove(self.path())
	                	else:
	                		print 'Deleting deprecated file: '+self.path()
	                		os.remove(self.path())
	                		pass
                  	else:
                  		problems.append('This file is deprecated, please remove it: '+self.path())
            	else:
                	problems.append('This file is deprecated, please remove it: '+self.path())
                
        return problems
    
    def make_md5(self):
        cmd='md5sum '+self.path()
        print 'Calling '+cmd
        [status,output]=commands.getstatusoutput('md5sum '+self.path())
        if status!=0:
            raise Exception ('Calling md5sum was not successful. This is a fatal error. Cant continue')
        md5=output.split(" ")[0]
        #print "obtained md5="+md5
        self['md5']=md5
        
    def make_text_line(self):
        s="File "+os.path.basename(self.path())+" "+export_key_value_pairs(File.allowed_keys, self)
        return s    
                

class Directory(UserDict):
    allowed_keys=['install']
    def __init__(self,basename,textLine):
        UserDict.__init__(self)
        self['files']=[]
        self['name']=basename
        chunks = textLine.split()
        if chunks[0] != 'Directory':
            raise Exception ("A textline given to Directory() doesnt start with Directory: "+chunks[0])
        get_key_value_pairs(string.join(chunks[2:]), Directory.allowed_keys, self)
    def add_file(self,file):
        self['files'].append(file)
    def make_text(self):
        s="Directory "+self['name']+" "+export_key_value_pairs(Directory.allowed_keys, self)+"\n"
        for f in self['files']:
            s=s+f.make_text_line()+"\n"
        return s
    def check_consistency(self):
        problems=[]
        for f in self['files']:
            problems.extend(f.check_consistency())
        return problems
    
def check_consistency(directories, project_directory):
    # to the files loaded from files.txt we have to add files that would be generated for defined classes
    classes = get_list_classes(project_directory+os.path.sep+"Design"+os.path.sep+"Design.xml")
    
    directory_Device_include = None
    directory_Device_src = None
    directory_AddressSpace_include = None
    directory_AddressSpace_src = None
    for d in directories:
        if d['name']=="Device/include":
            directory_Device_include = d
        elif d['name']=="Device/src":
            directory_Device_src = d
        elif d['name']=="AddressSpace/include":
            directory_AddressSpace_include = d
        elif d['name']=="AddressSpace/src":
            directory_AddressSpace_src = d
       
    for c in classes:
        # every class has to be in the AddressSpace
        directory_AddressSpace_include.add_file(File("File AS"+c['name']+".h must_exist,always_autogenerated", project_directory+os.path.sep+"AddressSpace"+os.path.sep+"include"+os.path.sep)) 
        directory_AddressSpace_src.add_file(File("File AS"+c['name']+".cpp must_exist,always_autogenerated", project_directory+os.path.sep+"AddressSpace"+os.path.sep+"src"+os.path.sep))     
        if c['has_device_logic']:
            directory_Device_include.add_file(File("File D"+c['name']+".h must_exist,must_be_versioned", project_directory+os.path.sep+"Device"+os.path.sep+"include"+os.path.sep)) 
            directory_Device_src.add_file(File("File D"+c['name']+".cpp must_exist,must_be_versioned", project_directory+os.path.sep+"Device"+os.path.sep+"src"+os.path.sep)) 
    
    problems=[]
    
    
    
    for d in directories:
        problems.extend(d.check_consistency())
    return problems


def scan_dir(dir):
    files=[]
    contents = os.listdir(dir)
    for c in contents:
        full_path=dir+os.path.sep+c
        if os.path.isfile(full_path):
            files.append(full_path)
        elif os.path.isdir(full_path):
            if c!=".svn":
                files.extend (scan_dir(full_path))
        else:
            raise Exception ("neither file nor dir: "+full_path)
    return files    

def check_uncovered(directories,project_directory):
    # build a list of all covered files
    all_files=scan_dir(project_directory)
    for d in directories:
        for f in d['files']:
            if f.path() in all_files:
                all_files.remove(f.path())
    print "uncovered files:"
    for f in all_files:
        print f
    
    
    
    
    
def load_file(file_name,project_directory):
    ''' Returns list of directories '''
    line_no=0
    directories=[]
    f=file(file_name,'r')
    try:
        for line in f:
            line_no = line_no+1
            line=line.replace('\n','')
            if len(line)<1:
                continue
            if line[0]=='#':
                continue
            chunks = line.split()
            if len(chunks)<1:
                continue  # skip an empty line
            text_line=string.join(chunks[2:])
            if chunks[0]=='Directory':
                current_directory = Directory( chunks[1], line )
                if chunks[1]=='.':
                    current_subdirectory=''
                else:
                    current_subdirectory=chunks[1]
                directories.append(current_directory)
            elif chunks[0]=='File':
                p=''
                if current_subdirectory!='':
                    p=project_directory+os.path.sep+current_subdirectory+os.path.sep
                else:
                    p=project_directory+os.path.sep
                fd=File(line,p)
                current_directory.add_file(fd)
            else:
                raise Exception ('First word of line: '+chunks[0]+' unknown')
            
    except Exception as e:
        print "The exception was thrown while processing line "+str(line_no)
        raise e
    
    return directories



def create_release(directories):
    global problems
    '''Command line options.'''

    s=""
    for d in directories:
        for f in d['files']:
            if f.must_be_md5_checked():
                f.make_md5()
        s=s+d.make_text()
    f=file('files.txt','w')
    f.write(s)
    print 'file files.txt was created'
    
def perform_installation(directories, source_directory, target_directory):
    if not os.path.isdir(target_directory):
        print 'given target_directory='+target_directory+' doesnt exist or is not a directory' 
        return False
    for d in directories:
        source_dir_path = source_directory+os.path.sep+d['name']
        target_dir_path = target_directory+os.path.sep+d['name']
        if d.has_key('install'):
            dir_action = d['install']       
            if dir_action=='create':
                if not os.path.isdir(target_dir_path):
                    print 'Creating directory '+target_dir_path
                    os.mkdir(target_dir_path)
            else:
                raise Exception ('directory '+d['name']+' install='+dir_action+' is not valid')
        for f in d['files']:
            source_file_path = source_dir_path+os.path.sep+f['name']
            target_file_path = target_dir_path+os.path.sep+f['name']
            print "at file="+f.path()
            if f.has_key('install'):
                file_action = f['install']
                if file_action=='overwrite':
                    if not os.path.isfile(target_file_path):
                        print 'Copying '+source_file_path+' -> '+target_file_path
                        shutil.copy2(source_file_path,  target_file_path)  
                    else:
                        print 'Overwriting: '+target_file_path
                        shutil.copy2(source_file_path,  target_file_path)
                elif file_action=='ask_to_merge':
                    # if the target file doesnt exist, just copy it
                    if not os.path.isfile(target_file_path):
                        print 'Copying '+source_file_path+' -> '+target_file_path
                        shutil.copy2(source_file_path,  target_file_path)
                    else:
                        # maybe the files are the same and it is not needed to merge ??
                        if os.system('diff '+source_file_path+' '+target_file_path)==0:
                            print 'Files the same; merging not needed'
                        else:
                            print 'Filed differ; merging needed'
                            merge_val=os.system('kdiff3 -o '+target_file_path+' '+source_file_path+' '+target_file_path)
                            print 'Merge tool returned: '+str(merge_val)
                            if merge_val!=0:
                                yn=yes_or_no('Merge tool returned non-zero, wanna continue?')
                                if yn=='n':
                                    sys.exit(1)
		elif file_action=='dont_touch':
		    pass
                else:
                    raise Exception ( 'install='+file_action+' not valid' )
                    
            
    return True


def check_svn_ignore(path):
    print 'This should be ignored: '+path
    client = pysvn.Client()
    try:
        props = client.propget('svn:ignore',path)
    except ClientError:
        # most likely not within working copy
        return 
    if len(props)<1:
        print "IGNORED should be set, but it is not."
        yn=yes_or_no("Do you want to set ignore on this file??")
        if yn=='y':
            print "SETTING IGNORE"
            # TODO
    else:
        pass
        #print "IGNORED is set"
    pass
    

def check_svn_ignore_project(root_proj):
    # every CMakeFiles should have ignore enabled
    root_contents = os.walk(root_proj)
    for root, dirs, files in root_contents:
        for d in dirs:
            if d=='CMakeFiles':
                check_svn_ignore(root+os.path.sep+d)
        for f in files:
            if f in ['cmake_install.cmake']:
                check_svn_ignore(root+os.path.sep+f)
    
def project_setup_svn_ignore(project_directory):
    cmd="svn propset svn:ignore -F ../.svnignore -R "+project_directory
    print 'Will call: '+cmd
    os.system(cmd)
    


def check_file_for_mtime ( design_mtime, p, project_directory, type, c ):
    if not os.path.isfile(p):
        print '*** ERROR: Following device file doesnt exist:'
        print '  '+p
        print '  Without it, the build will most certainly fail.'
        yn = yes_or_no('Would you like to generate an empty stub of this class?')
        if yn == 'y':
            print '  Trying to generate the empty stub'
            what=''
            if type=='h':
                what='Header'
            elif type=='cpp':
                what='Body'
            else:
                raise Exception('Internal error -- type not in enumeration:'+str(type))
            os.system('cd '+project_directory+'; cd Device; ./generateDevice'+what+'.sh '+c['name'])
            
    else:
        file_mtime = os.path.getmtime( p )
        if design_mtime > file_mtime:
            print '*** WARNING: Following device file is older than your design file:'
            print '  '+p
            print '  If build goes bananas, this could be one of the reasons.'
        


def design_vs_device(project_directory):
    # get modification time of the file
    design_mtime = os.path.getmtime(project_directory+os.path.sep+'Design'+os.path.sep+'Design.xml')
    # now run over all human-managed device files
    classes = get_list_classes(project_directory+os.path.sep+"Design"+os.path.sep+"Design.xml")
    for c in classes:
        if c['has_device_logic']:
            check_file_for_mtime( design_mtime, project_directory+os.path.sep+'Device'+os.path.sep+'src'+os.path.sep+'D'+c['name']+'.cpp', project_directory, 'cpp', c)
            check_file_for_mtime( design_mtime, project_directory+os.path.sep+'Device'+os.path.sep+'include'+os.path.sep+'D'+c['name']+'.h', project_directory, 'h', c)
    pass


def main(argv=None):
    global svnClient,verbose,ask
    svnClient=pysvn.Client()
    if argv is None:
        argv = sys.argv[1:]
    try:
        # setup option parser
        parser = OptionParser()
        
        parser.add_option("--mode", dest="mode", help="check_consistency or create_release")
        parser.add_option("-v", "--verbose", dest="verbose", action="store_true", default=False)
        parser.add_option("--ask", dest="ask", action="store_true", default=False)
 
        # process options
        (opts, args) = parser.parse_args(argv)
        verbose = opts.verbose
        ask = True
        print 'verbose='+str(verbose)+", ask="+str(ask)
        
        project_directory=os.path.abspath('../')
        if opts.mode==None:
            print '--mode must be given\n'
            sys.exit(-1)
        elif opts.mode=="check_consistency":
            directories = load_file('files.txt', project_directory)
            problems=check_consistency(directories, project_directory)
            check_uncovered(directories,project_directory)
            if len(problems)>0:
                print "I've found this consistency problems (#problems="+str(len(problems))+")"
                for p in problems:
                    print p 
                sys.exit(1)
            else:
                print "No problems found."
                sys.exit(0)
        elif opts.mode=="create_release":
            directories = load_file('original_files.txt', project_directory)
            create_release(directories)
        elif opts.mode=="install":
            directories = load_file('files.txt', project_directory)
            perform_installation(directories, args[0], args[1])
            return 1
        elif opts.mode=="setup_svn_ignore":
            project_setup_svn_ignore(project_directory)
        elif opts.mode=="check_svn_ignore":
            check_svn_ignore_project(project_directory)
        elif opts.mode=="design_vs_device":
            design_vs_device(project_directory)
        else:
            print '--mode='+opts.mode+" is invalud"
            return -1
            
    except Exception as e:
         #indent = len(program_name) * " "
         traceback.print_exc()
         sys.stderr.write(repr(e) + "\n")
         return 2


if __name__ == "__main__":
    sys.exit(main())
